#qrserver

# debug
debug=true
logging.level.com.gd.qrserver.restapi=debug
logging.level.com.gd.qrserver.service=debug

# tomcat
server.port=80

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/qr
spring.datasource.username=root
spring.datasource.password=java1004